{
  "name": "ஸ்ட்ராங்க்ஸ் எபிரேய அகராதி",
  "short_name": "Strongs Hebrew",
  "description": "வேதாகமத்தில் உள்ள எபிரேய வார்த்தைகளுக்கு பண்டிதர் ஜேம்ஸ் ஸ்ட்ராங்க்ஸ் எழுதின அகராதி, ஸ்ட்ராங்க்ஸ் எபிரேய அகராதி - Strong's Hebrew Dictionary in Tamil, from www.wordofgod.in",
  "start_url": "/bibledictionary/ஸ்ட்ராங்க்ஸ்-எபிரேய-அகராதி/",
  "scope": "/bibledictionary/ஸ்ட்ராங்க்ஸ்-எபிரேய-அகராதி/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "/bibledictionary/ஸ்ட்ராங்க்ஸ்-எபிரேய-அகராதி/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bibledictionary/ஸ்ட்ராங்க்ஸ்-எபிரேய-அகராதி/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}